h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

header .logo {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cecece;
  padding: 20px;
}
header .logo img {
  width: 100px;
  align-self: center;
}
header .logo .contact {
  display: flex;
}
header .logo .contact .item {
  display: flex;
  align-items: center;
}
header .logo .contact .item svg {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  background-color: #085d85;
  margin-right: 10px;
}
header .logo .contact .item svg path {
  fill: #fff;
}
header .logo .contact .item .content h3 {
  font-size: 20px;
  font-weight: bold;
}
header .logo .contact .item p {
  font-size: 14px;
  margin-top: 4px;
}

header nav {
  background-color: #fff;
  padding: 10px;
}
header nav .navbar-collapse {
  flex-grow: 0;
}

.banner {
  width: 100%;
  height: 460px;
  background: url('./img/banner.jpg') no-repeat;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-position-y: -130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.why {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 70px;
}
.why h3 {
  color: #085d85;
  font-size: 24px;
  font-weight: 40px;
  margin-bottom: 8px;
}
.why .description {
  width: 40%;
  font-size: 15px;
}
.why .circles {
  display: flex;
  justify-content: space-between;
}
.why .circles .item .circle_container {
  border: 3px solid #085d85;
  border-radius: 50%;
  padding: 2px;
  margin-bottom: 12px;
}
.why .circles .item .circle_container .circle {
  background: url('./img/why.jpg');
  width: 200px;
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position-x: -50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  color: #fff;
}
.why .circles .item .description {
  width: 300px;
}
.why .circles .item .description h6 {
  font-weight: bold;
}

.services {
  background-color: #095297;
  color: #fff;
  text-align: center;
  padding: 50px 80px;
}
.services .title h4 {
  font-weight: 700;
}
.services .list-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.services .list-services .item {
  background-color: #fff;
  text-align: left;
  border-radius: 4px;
  overflow: hidden;
  width: 20%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.services .list-services .item img {
  width: 100%;
}
.services .list-services .item h6 {
  color: #c20303;
  font-weight: bold;
  font-size: 14px;
  margin-top: 8px;
  padding-left: 10px;
}

.teachers {
  text-align: center;
  padding: 50px 80px;
  background: url('https://image.freepik.com/free-photo/dots-world-map-white-background_118047-129.jpg');
  background-size: contain;
  background-position-y: center;
  background-color: rgba(0, 0, 0, 0.1);
  background-blend-mode: overlay;
}
.teachers h4 {
  font-weight: 700;
}
.teachers .list-teacher .item {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: left;
  margin-bottom: 20px;
}
.teachers .list-teacher .item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.teachers .list-teacher .item .info h5 {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}
.teachers .list-teacher .item .info h6 {
  font-weight: bold;
  font-size: 16px;
  color: #095297;
  margin-top: 2px;
}
.teachers .list-teacher .item .info p {
  font-size: 14px;
  color: #666;
}

.feelings {
  text-align: center;
  padding: 50px 80px;
  background-color: rgba(0, 0, 0, 0.1);
  padding-top: 80px;
  padding-bottom: 80px;
  /* CSS talk bubble */
}
.feelings h4 {
  font-weight: 700;
}
.feelings .list-student {
  margin-top: -30px;
}
.feelings .tri-right.border.btm-right-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: auto;
  left: 30px;
  bottom: -40px;
  border: 2px solid;
  border-color: #666 #666 transparent transparent;
}
.feelings .tri-right.btm-right-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: auto;
  left: 78px;
  bottom: -20px;
  border: 12px solid;
  border-color: #fff transparent transparent #fff;
}
.feelings .talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em;
}
.feelings .talktext p {
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.feelings .talk-bubble {
  margin: 40px;
  width: 100%;
  border-radius: 15px;
  display: inline-block;
  position: relative;
  height: auto;
  background-color: #fff;
}
.feelings .talk-bubble .person {
  position: absolute;
  bottom: 30;
  margin-top: 10px;
  padding: 0 20px;
}
.feelings .talk-bubble span {
  font-weight: bold;
}
.feelings .talk-bubble img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.partners {
  text-align: center;
  padding: 50px 80px;
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.partners h4 {
  font-weight: 700;
}
.partners .university-list {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.partners .university-list img {
  width: 190px;
  align-self: center;
}
.partners .university-list img:nth-child(2) {
  margin-top: -50px;
}
.partners .university-list img:nth-child(3) {
  margin-top: -100px;
}
.partners .university-list img:nth-child(4) {
  margin-top: -100px;
}
.partners .university-list img:nth-child(5) {
  margin-top: -50px;
}

.articles {
  text-align: center;
  padding: 50px 80px;
  background-color: #f3f3f3;
  padding-top: 80px;
  padding-bottom: 80px;
}
.articles h4 {
  font-weight: 700;
}
.articles .article-list .article {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20px;
}
.articles .article-list .article b {
  color: #c20303;
  display: block;
  margin: 5px 0;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.articles .article-list .article p {
  color: #666;
}
.articles .article-list .article img {
  object-fit: cover;
  max-height: 150px;
  width: 100%;
}
.articles button {
  margin-top: 50px;
}

footer {
  padding: 50px 80px;
}
footer h6 {
  font-weight: bold;
  margin: 10px 0;
}
footer p {
  color: #666;
}
footer .copyright {
  text-align: center;
  margin-top: 60px;
  color: #666;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 40px;
  height: 2px;
  background: #333;
  margin-top: 20px;
  margin-bottom: 40px;
}

.sub-title {
  font-weight: 400;
  margin-top: 5px;
}

.border {
  border: 8px solid #666;
}

.round {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}
