<!DOCTYPE html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<style>

    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }

    .header {
        height: 50px;
        text-align: center;
        padding: 20px;
    }

    .header a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        margin-left: 40px;
        
    }

    .banner {
        height: 420px;
        background-image: url('./background.jpg');
        background-position: center;
        background-attachment: fixed;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner h1 {
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 45px;
        margin: auto 0;
        position: relative;
    }

    .aboutMe {
        background-image: url('./background2.png');
        background-position: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .aboutMe h2{
        text-align: center;
        margin-top: 0;
        color: #00b176;
        font-size: 35px;
    }

    .info {
        padding: 0 100px;
        display: flex;
    }
    .info img {
        width: 300px;
        border-radius: 5px;
        margin-right: 30px;
    }

    .aboutFamily {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutFamily h2 {
        color: #00b176;
        font-size: 35px;
    }

    .aboutFamily h4 {
        color: #00b176;
        font-size: 25px;
    }
    

    .aboutFamily img{
        text-align: center;
        width: 200px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .footer {
        height: 300px;
        background-color: teal;
        margin-top: 100px;
    }
        
</style>

<body>
    <!-- <div class="header">
        <a href="#">ABOUT</a>
        <a href="#">MY FAMILY</a>
        <a href="#">CONTACT</a>
    </div> -->

    <div class="banner">
        <h1>THIS IS A WEBSITE ABOUT SHIBA THE DOG</h1>
    </div>

    <div class="aboutMe">
        <h2>About Me</h2>
        
        <div class="info">
            <img src="./shiba.jpg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.
            </p>
        </div>
    </div>

    <div class="aboutFamily">
        <h2>My Favourite Things</h2>
        <h4>Here are a few things I really love</h4>
        <div class="familyInfo">
            <img src="./cat.jpg">
            <img src="./cat.jpg">
            <img src="./cat.jpg">
            <img src="./cat.jpg">
        </div>
    </div>

    <div class="footer">
        <a href="https://www.facebook.com/callmeminhisfine" target="blank">
        <img src="./fb.jpg">
    </div>
        
</body>
</html>